REACT_APP_CHAT_URL = "ws://localhost:8084"
REACT_APP_NOTIFIER_URL = "ws://localhost:8084"
REACT_APP_API_URL = "http://localhost:8084/mainapp"
REACT_APP_POOL_URL = "http://localhost:8084/matchmaking"
REACT_APP_DUEL_URL = "http://localhost:8084/duel"
